.
├── archetypes
│   └── default.md
├── assets
├── content
│   ├── _index.md
│   ├── comparison
│   │   ├── _index.md
│   │   ├── ai-vs-human.md
│   │   └── coding-vs-essay.md
│   └── suggestions
│       ├── _index.md
│       ├── ai-enhancement.md
│       └── improve_feedback.md
├── data
│   └── coding-vs-essay.yaml
├── directory_structure.txt
├── hugo.toml
├── i18n
├── layouts
│   ├── _default
│   │   ├── baseof.html
│   │   └── linechart.html
│   ├── comparison
│   │   ├── linechart.html
│   │   ├── list.html
│   │   └── single.html
│   ├── index.html
│   ├── partials
│   │   ├── footer.html
│   │   ├── head.html
│   │   └── navbar.html
│   └── suggestions
│       ├── _index.html
│       └── single.html
├── node_modules
│   └── @filipecarneiro
│       └── hugo-bootstrap-theme
│           ├── CODE_OF_CONDUCT.md
│           ├── LICENSE
│           ├── README.md
│           ├── archetypes
│           │   ├── default.md
│           │   ├── pages.md
│           │   └── posts.md
│           ├── assets
│           │   ├── js
│           │   │   ├── bootstrap
│           │   │   │   ├── bootstrap.bundle.js
│           │   │   │   ├── bootstrap.bundle.js.map
│           │   │   │   ├── bootstrap.bundle.min.js
│           │   │   │   ├── bootstrap.bundle.min.js.map
│           │   │   │   ├── bootstrap.esm.js
│           │   │   │   ├── bootstrap.esm.js.map
│           │   │   │   ├── bootstrap.esm.min.js
│           │   │   │   ├── bootstrap.esm.min.js.map
│           │   │   │   ├── bootstrap.js
│           │   │   │   ├── bootstrap.js.map
│           │   │   │   ├── bootstrap.min.js
│           │   │   │   └── bootstrap.min.js.map
│           │   │   ├── google-tag-consent.js
│           │   │   ├── google-tag.js
│           │   │   └── main.js
│           │   └── sass
│           │       ├── bootstrap
│           │       │   ├── _accordion.scss
│           │       │   ├── _alert.scss
│           │       │   ├── _badge.scss
│           │       │   ├── _breadcrumb.scss
│           │       │   ├── _button-group.scss
│           │       │   ├── _buttons.scss
│           │       │   ├── _card.scss
│           │       │   ├── _carousel.scss
│           │       │   ├── _close.scss
│           │       │   ├── _containers.scss
│           │       │   ├── _dropdown.scss
│           │       │   ├── _forms.scss
│           │       │   ├── _functions.scss
│           │       │   ├── _grid.scss
│           │       │   ├── _helpers.scss
│           │       │   ├── _images.scss
│           │       │   ├── _list-group.scss
│           │       │   ├── _maps.scss
│           │       │   ├── _mixins.scss
│           │       │   ├── _modal.scss
│           │       │   ├── _nav.scss
│           │       │   ├── _navbar.scss
│           │       │   ├── _offcanvas.scss
│           │       │   ├── _pagination.scss
│           │       │   ├── _placeholders.scss
│           │       │   ├── _popover.scss
│           │       │   ├── _progress.scss
│           │       │   ├── _reboot.scss
│           │       │   ├── _root.scss
│           │       │   ├── _spinners.scss
│           │       │   ├── _tables.scss
│           │       │   ├── _toasts.scss
│           │       │   ├── _tooltip.scss
│           │       │   ├── _transitions.scss
│           │       │   ├── _type.scss
│           │       │   ├── _utilities.scss
│           │       │   ├── _variables-dark.scss
│           │       │   ├── _variables.scss
│           │       │   ├── bootstrap-grid.scss
│           │       │   ├── bootstrap-reboot.scss
│           │       │   ├── bootstrap-utilities.scss
│           │       │   ├── bootstrap.scss
│           │       │   ├── forms
│           │       │   │   ├── _floating-labels.scss
│           │       │   │   ├── _form-check.scss
│           │       │   │   ├── _form-control.scss
│           │       │   │   ├── _form-range.scss
│           │       │   │   ├── _form-select.scss
│           │       │   │   ├── _form-text.scss
│           │       │   │   ├── _input-group.scss
│           │       │   │   ├── _labels.scss
│           │       │   │   └── _validation.scss
│           │       │   ├── helpers
│           │       │   │   ├── _clearfix.scss
│           │       │   │   ├── _color-bg.scss
│           │       │   │   ├── _colored-links.scss
│           │       │   │   ├── _focus-ring.scss
│           │       │   │   ├── _icon-link.scss
│           │       │   │   ├── _position.scss
│           │       │   │   ├── _ratio.scss
│           │       │   │   ├── _stacks.scss
│           │       │   │   ├── _stretched-link.scss
│           │       │   │   ├── _text-truncation.scss
│           │       │   │   ├── _visually-hidden.scss
│           │       │   │   └── _vr.scss
│           │       │   ├── mixins
│           │       │   │   ├── _alert.scss
│           │       │   │   ├── _backdrop.scss
│           │       │   │   ├── _banner.scss
│           │       │   │   ├── _border-radius.scss
│           │       │   │   ├── _box-shadow.scss
│           │       │   │   ├── _breakpoints.scss
│           │       │   │   ├── _buttons.scss
│           │       │   │   ├── _caret.scss
│           │       │   │   ├── _clearfix.scss
│           │       │   │   ├── _color-mode.scss
│           │       │   │   ├── _color-scheme.scss
│           │       │   │   ├── _container.scss
│           │       │   │   ├── _deprecate.scss
│           │       │   │   ├── _forms.scss
│           │       │   │   ├── _gradients.scss
│           │       │   │   ├── _grid.scss
│           │       │   │   ├── _image.scss
│           │       │   │   ├── _list-group.scss
│           │       │   │   ├── _lists.scss
│           │       │   │   ├── _pagination.scss
│           │       │   │   ├── _reset-text.scss
│           │       │   │   ├── _resize.scss
│           │       │   │   ├── _table-variants.scss
│           │       │   │   ├── _text-truncate.scss
│           │       │   │   ├── _transition.scss
│           │       │   │   ├── _utilities.scss
│           │       │   │   └── _visually-hidden.scss
│           │       │   ├── utilities
│           │       │   │   └── _api.scss
│           │       │   └── vendor
│           │       │       └── _rfs.scss
│           │       ├── custom.scss
│           │       ├── main.scss
│           │       ├── styles.scss
│           │       └── variable-overrides.scss
│           ├── bin
│           │   └── hugo
│           │       ├── LICENSE
│           │       ├── README.md
│           │       ├── hugo
│           │       └── version.json
│           ├── exampleSite
│           │   ├── assets
│           │   │   ├── carousel
│           │   │   │   ├── bootstrap-v5-new-logo.png
│           │   │   │   ├── hugo-bootstrap-banner.png
│           │   │   │   └── site-feature-image.png
│           │   │   ├── images
│           │   │   │   ├── logo.png
│           │   │   │   ├── logo.svg
│           │   │   │   └── site-feature-image.png
│           │   │   └── sass
│           │   │       ├── main.scss
│           │   │       └── styles.scss
│           │   ├── config
│           │   │   └── _default
│           │   │       ├── config.toml
│           │   │       ├── languages.toml
│           │   │       ├── markup.toml
│           │   │       ├── menus
│           │   │       │   ├── menus.en.toml
│           │   │       │   └── menus.pt.toml
│           │   │       └── params.toml
│           │   ├── content
│           │   │   ├── about.en.md
│           │   │   ├── about.pt.md
│           │   │   ├── authors
│           │   │   │   └── filipe-carneiro
│           │   │   │       └── _index.md
│           │   │   ├── code-of-conduct.md
│           │   │   ├── contact.md
│           │   │   ├── page
│           │   │   │   ├── _index.md
│           │   │   │   ├── bootstrap-carousel
│           │   │   │   │   ├── bootstrap-v5-new-logo.png
│           │   │   │   │   └── index.md
│           │   │   │   ├── bootstrap-components
│           │   │   │   │   ├── bootstrap-v5-new-logo.png
│           │   │   │   │   ├── hugo-bootstrap-banner.png
│           │   │   │   │   ├── index.md
│           │   │   │   │   └── picsum-photo-300x200.jpg
│           │   │   │   ├── hugo-front-matter
│           │   │   │   │   ├── hugo-front-matter.jpg
│           │   │   │   │   ├── hugo-logo.svg
│           │   │   │   │   └── index.md
│           │   │   │   ├── markdown-cheat-sheet
│           │   │   │   │   ├── index.md
│           │   │   │   │   ├── markdown-guide-og.jpg
│           │   │   │   │   └── placeholder-50-09f-fff.png
│           │   │   │   └── security-best-practices
│           │   │   │       └── index.md
│           │   │   ├── post
│           │   │   │   ├── _index.md
│           │   │   │   ├── bootstrap-5-2-0-beta
│           │   │   │   │   ├── bootstrap-5-2-0-beta.png
│           │   │   │   │   └── index.md
│           │   │   │   ├── bootstrap-5-3-0
│           │   │   │   │   ├── bootstrap-5-3.png
│           │   │   │   │   └── index.md
│           │   │   │   ├── hugo-bootstrap-theme
│           │   │   │   │   ├── index.md
│           │   │   │   │   └── site-feature-image.png
│           │   │   │   ├── hugo-v0-100
│           │   │   │   │   ├── hugo-logo.png
│           │   │   │   │   ├── hugo-logo.svg
│           │   │   │   │   └── index.md
│           │   │   │   ├── hugo-v0-119
│           │   │   │   │   ├── hugo-logo.png
│           │   │   │   │   ├── hugo-logo.svg
│           │   │   │   │   └── index.md
│           │   │   │   └── hugo-v0-99
│           │   │   │       ├── hugo-logo.png
│           │   │   │       ├── hugo-logo.svg
│           │   │   │       └── index.md
│           │   │   └── privacy-policy.md
│           │   ├── layouts
│           │   │   ├── index.html
│           │   │   └── partials
│           │   │       ├── featured-pages.html
│           │   │       ├── features.html
│           │   │       └── latest-posts.html
│           │   └── static
│           │       ├── favicon.ico
│           │       ├── favicon.png
│           │       └── favicon.svg
│           ├── images
│           │   ├── screenshot.png
│           │   └── tn.png
│           ├── layouts
│           │   ├── 404.html
│           │   ├── _default
│           │   │   ├── _markup
│           │   │   │   └── render-link.html
│           │   │   ├── baseof.html
│           │   │   ├── list.html
│           │   │   ├── single.html
│           │   │   └── sitemap.xml
│           │   ├── authors
│           │   │   ├── list.html
│           │   │   └── terms.html
│           │   ├── index.headers
│           │   ├── partials
│           │   │   ├── content
│           │   │   │   └── carousel.html
│           │   │   ├── footer
│           │   │   │   ├── facebook-pixel-light.html
│           │   │   │   ├── footer.html
│           │   │   │   └── script-footer.html
│           │   │   ├── head
│           │   │   │   ├── content-security-policy.html
│           │   │   │   ├── facebook-admin.html
│           │   │   │   ├── favicons.html
│           │   │   │   ├── google-tag.html
│           │   │   │   ├── head.html
│           │   │   │   ├── opengraph.html
│           │   │   │   ├── schema-article.html
│           │   │   │   ├── schema-event.html
│           │   │   │   ├── schema-faq.html
│           │   │   │   ├── schema-local-business.html
│           │   │   │   ├── schema-organization.html
│           │   │   │   ├── schema-product.html
│           │   │   │   ├── schema-software-application.html
│           │   │   │   ├── schema-website.html
│           │   │   │   ├── seo.html
│           │   │   │   ├── stylesheet.html
│           │   │   │   └── twitter.html
│           │   │   └── header
│           │   │       ├── alert.html
│           │   │       ├── breadcrumb.html
│           │   │       └── header.html
│           │   ├── robots.txt
│           │   └── shortcodes
│           │       ├── carousel.html
│           │       ├── email.html
│           │       └── tel.html
│           ├── package.json
│           ├── static
│           │   └── images
│           │       └── feather
│           │           ├── feather-sprite.svg
│           │           ├── feather.js
│           │           ├── feather.js.map
│           │           ├── feather.min.js
│           │           ├── feather.min.js.map
│           │           ├── icons
│           │           │   ├── activity.svg
│           │           │   ├── airplay.svg
│           │           │   ├── alert-circle.svg
│           │           │   ├── alert-octagon.svg
│           │           │   ├── alert-triangle.svg
│           │           │   ├── align-center.svg
│           │           │   ├── align-justify.svg
│           │           │   ├── align-left.svg
│           │           │   ├── align-right.svg
│           │           │   ├── anchor.svg
│           │           │   ├── aperture.svg
│           │           │   ├── archive.svg
│           │           │   ├── arrow-down-circle.svg
│           │           │   ├── arrow-down-left.svg
│           │           │   ├── arrow-down-right.svg
│           │           │   ├── arrow-down.svg
│           │           │   ├── arrow-left-circle.svg
│           │           │   ├── arrow-left.svg
│           │           │   ├── arrow-right-circle.svg
│           │           │   ├── arrow-right.svg
│           │           │   ├── arrow-up-circle.svg
│           │           │   ├── arrow-up-left.svg
│           │           │   ├── arrow-up-right.svg
│           │           │   ├── arrow-up.svg
│           │           │   ├── at-sign.svg
│           │           │   ├── award.svg
│           │           │   ├── bar-chart-2.svg
│           │           │   ├── bar-chart.svg
│           │           │   ├── battery-charging.svg
│           │           │   ├── battery.svg
│           │           │   ├── bell-off.svg
│           │           │   ├── bell.svg
│           │           │   ├── bluetooth.svg
│           │           │   ├── bold.svg
│           │           │   ├── book-open.svg
│           │           │   ├── book.svg
│           │           │   ├── bookmark.svg
│           │           │   ├── box.svg
│           │           │   ├── briefcase.svg
│           │           │   ├── calendar.svg
│           │           │   ├── camera-off.svg
│           │           │   ├── camera.svg
│           │           │   ├── cast.svg
│           │           │   ├── check-circle.svg
│           │           │   ├── check-square.svg
│           │           │   ├── check.svg
│           │           │   ├── chevron-down.svg
│           │           │   ├── chevron-left.svg
│           │           │   ├── chevron-right.svg
│           │           │   ├── chevron-up.svg
│           │           │   ├── chevrons-down.svg
│           │           │   ├── chevrons-left.svg
│           │           │   ├── chevrons-right.svg
│           │           │   ├── chevrons-up.svg
│           │           │   ├── chrome.svg
│           │           │   ├── circle.svg
│           │           │   ├── clipboard.svg
│           │           │   ├── clock.svg
│           │           │   ├── cloud-drizzle.svg
│           │           │   ├── cloud-lightning.svg
│           │           │   ├── cloud-off.svg
│           │           │   ├── cloud-rain.svg
│           │           │   ├── cloud-snow.svg
│           │           │   ├── cloud.svg
│           │           │   ├── code.svg
│           │           │   ├── codepen.svg
│           │           │   ├── codesandbox.svg
│           │           │   ├── coffee.svg
│           │           │   ├── columns.svg
│           │           │   ├── command.svg
│           │           │   ├── compass.svg
│           │           │   ├── copy.svg
│           │           │   ├── corner-down-left.svg
│           │           │   ├── corner-down-right.svg
│           │           │   ├── corner-left-down.svg
│           │           │   ├── corner-left-up.svg
│           │           │   ├── corner-right-down.svg
│           │           │   ├── corner-right-up.svg
│           │           │   ├── corner-up-left.svg
│           │           │   ├── corner-up-right.svg
│           │           │   ├── cpu.svg
│           │           │   ├── credit-card.svg
│           │           │   ├── crop.svg
│           │           │   ├── crosshair.svg
│           │           │   ├── database.svg
│           │           │   ├── delete.svg
│           │           │   ├── disc.svg
│           │           │   ├── divide-circle.svg
│           │           │   ├── divide-square.svg
│           │           │   ├── divide.svg
│           │           │   ├── dollar-sign.svg
│           │           │   ├── download-cloud.svg
│           │           │   ├── download.svg
│           │           │   ├── dribbble.svg
│           │           │   ├── droplet.svg
│           │           │   ├── edit-2.svg
│           │           │   ├── edit-3.svg
│           │           │   ├── edit.svg
│           │           │   ├── external-link.svg
│           │           │   ├── eye-off.svg
│           │           │   ├── eye.svg
│           │           │   ├── facebook.svg
│           │           │   ├── fast-forward.svg
│           │           │   ├── feather.svg
│           │           │   ├── figma.svg
│           │           │   ├── file-minus.svg
│           │           │   ├── file-plus.svg
│           │           │   ├── file-text.svg
│           │           │   ├── file.svg
│           │           │   ├── film.svg
│           │           │   ├── filter.svg
│           │           │   ├── flag.svg
│           │           │   ├── folder-minus.svg
│           │           │   ├── folder-plus.svg
│           │           │   ├── folder.svg
│           │           │   ├── framer.svg
│           │           │   ├── frown.svg
│           │           │   ├── gift.svg
│           │           │   ├── git-branch.svg
│           │           │   ├── git-commit.svg
│           │           │   ├── git-merge.svg
│           │           │   ├── git-pull-request.svg
│           │           │   ├── github.svg
│           │           │   ├── gitlab.svg
│           │           │   ├── globe.svg
│           │           │   ├── grid.svg
│           │           │   ├── hard-drive.svg
│           │           │   ├── hash.svg
│           │           │   ├── headphones.svg
│           │           │   ├── heart.svg
│           │           │   ├── help-circle.svg
│           │           │   ├── hexagon.svg
│           │           │   ├── home.svg
│           │           │   ├── image.svg
│           │           │   ├── inbox.svg
│           │           │   ├── info.svg
│           │           │   ├── instagram.svg
│           │           │   ├── italic.svg
│           │           │   ├── key.svg
│           │           │   ├── layers.svg
│           │           │   ├── layout.svg
│           │           │   ├── life-buoy.svg
│           │           │   ├── link-2.svg
│           │           │   ├── link.svg
│           │           │   ├── linkedin.svg
│           │           │   ├── list.svg
│           │           │   ├── loader.svg
│           │           │   ├── lock.svg
│           │           │   ├── log-in.svg
│           │           │   ├── log-out.svg
│           │           │   ├── mail.svg
│           │           │   ├── map-pin.svg
│           │           │   ├── map.svg
│           │           │   ├── maximize-2.svg
│           │           │   ├── maximize.svg
│           │           │   ├── meh.svg
│           │           │   ├── menu.svg
│           │           │   ├── message-circle.svg
│           │           │   ├── message-square.svg
│           │           │   ├── mic-off.svg
│           │           │   ├── mic.svg
│           │           │   ├── minimize-2.svg
│           │           │   ├── minimize.svg
│           │           │   ├── minus-circle.svg
│           │           │   ├── minus-square.svg
│           │           │   ├── minus.svg
│           │           │   ├── monitor.svg
│           │           │   ├── moon.svg
│           │           │   ├── more-horizontal.svg
│           │           │   ├── more-vertical.svg
│           │           │   ├── mouse-pointer.svg
│           │           │   ├── move.svg
│           │           │   ├── music.svg
│           │           │   ├── navigation-2.svg
│           │           │   ├── navigation.svg
│           │           │   ├── octagon.svg
│           │           │   ├── package.svg
│           │           │   ├── paperclip.svg
│           │           │   ├── pause-circle.svg
│           │           │   ├── pause.svg
│           │           │   ├── pen-tool.svg
│           │           │   ├── percent.svg
│           │           │   ├── phone-call.svg
│           │           │   ├── phone-forwarded.svg
│           │           │   ├── phone-incoming.svg
│           │           │   ├── phone-missed.svg
│           │           │   ├── phone-off.svg
│           │           │   ├── phone-outgoing.svg
│           │           │   ├── phone.svg
│           │           │   ├── pie-chart.svg
│           │           │   ├── play-circle.svg
│           │           │   ├── play.svg
│           │           │   ├── plus-circle.svg
│           │           │   ├── plus-square.svg
│           │           │   ├── plus.svg
│           │           │   ├── pocket.svg
│           │           │   ├── power.svg
│           │           │   ├── printer.svg
│           │           │   ├── radio.svg
│           │           │   ├── refresh-ccw.svg
│           │           │   ├── refresh-cw.svg
│           │           │   ├── repeat.svg
│           │           │   ├── rewind.svg
│           │           │   ├── rotate-ccw.svg
│           │           │   ├── rotate-cw.svg
│           │           │   ├── rss.svg
│           │           │   ├── save.svg
│           │           │   ├── scissors.svg
│           │           │   ├── search.svg
│           │           │   ├── send.svg
│           │           │   ├── server.svg
│           │           │   ├── settings.svg
│           │           │   ├── share-2.svg
│           │           │   ├── share.svg
│           │           │   ├── shield-off.svg
│           │           │   ├── shield.svg
│           │           │   ├── shopping-bag.svg
│           │           │   ├── shopping-cart.svg
│           │           │   ├── shuffle.svg
│           │           │   ├── sidebar.svg
│           │           │   ├── skip-back.svg
│           │           │   ├── skip-forward.svg
│           │           │   ├── slack.svg
│           │           │   ├── slash.svg
│           │           │   ├── sliders.svg
│           │           │   ├── smartphone.svg
│           │           │   ├── smile.svg
│           │           │   ├── speaker.svg
│           │           │   ├── square.svg
│           │           │   ├── star.svg
│           │           │   ├── stop-circle.svg
│           │           │   ├── sun.svg
│           │           │   ├── sunrise.svg
│           │           │   ├── sunset.svg
│           │           │   ├── table.svg
│           │           │   ├── tablet.svg
│           │           │   ├── tag.svg
│           │           │   ├── target.svg
│           │           │   ├── terminal.svg
│           │           │   ├── thermometer.svg
│           │           │   ├── thumbs-down.svg
│           │           │   ├── thumbs-up.svg
│           │           │   ├── toggle-left.svg
│           │           │   ├── toggle-right.svg
│           │           │   ├── tool.svg
│           │           │   ├── trash-2.svg
│           │           │   ├── trash.svg
│           │           │   ├── trello.svg
│           │           │   ├── trending-down.svg
│           │           │   ├── trending-up.svg
│           │           │   ├── triangle.svg
│           │           │   ├── truck.svg
│           │           │   ├── tv.svg
│           │           │   ├── twitch.svg
│           │           │   ├── twitter.svg
│           │           │   ├── type.svg
│           │           │   ├── umbrella.svg
│           │           │   ├── underline.svg
│           │           │   ├── unlock.svg
│           │           │   ├── upload-cloud.svg
│           │           │   ├── upload.svg
│           │           │   ├── user-check.svg
│           │           │   ├── user-minus.svg
│           │           │   ├── user-plus.svg
│           │           │   ├── user-x.svg
│           │           │   ├── user.svg
│           │           │   ├── users.svg
│           │           │   ├── video-off.svg
│           │           │   ├── video.svg
│           │           │   ├── voicemail.svg
│           │           │   ├── volume-1.svg
│           │           │   ├── volume-2.svg
│           │           │   ├── volume-x.svg
│           │           │   ├── volume.svg
│           │           │   ├── watch.svg
│           │           │   ├── wifi-off.svg
│           │           │   ├── wifi.svg
│           │           │   ├── wind.svg
│           │           │   ├── x-circle.svg
│           │           │   ├── x-octagon.svg
│           │           │   ├── x-square.svg
│           │           │   ├── x.svg
│           │           │   ├── youtube.svg
│           │           │   ├── zap-off.svg
│           │           │   ├── zap.svg
│           │           │   ├── zoom-in.svg
│           │           │   └── zoom-out.svg
│           │           └── icons.json
│           └── theme.toml
├── package-lock.json
├── package.json
├── project_structure
├── public
│   ├── 404.html
│   ├── categories
│   │   ├── index.html
│   │   └── index.xml
│   ├── chart-init.js
│   ├── chart.js
│   ├── comparison
│   │   ├── ai-vs-human
│   │   │   └── index.html
│   │   ├── coding-vs-essay
│   │   │   └── index.html
│   │   ├── index.html
│   │   └── index.xml
│   ├── css
│   │   ├── custom.css
│   │   ├── style.css
│   │   └── style.css.map
│   ├── images
│   │   ├── feather
│   │   │   ├── feather-sprite.svg
│   │   │   ├── feather.js
│   │   │   ├── feather.js.map
│   │   │   ├── feather.min.js
│   │   │   ├── feather.min.js.map
│   │   │   ├── icons
│   │   │   │   ├── activity.svg
│   │   │   │   ├── airplay.svg
│   │   │   │   ├── alert-circle.svg
│   │   │   │   ├── alert-octagon.svg
│   │   │   │   ├── alert-triangle.svg
│   │   │   │   ├── align-center.svg
│   │   │   │   ├── align-justify.svg
│   │   │   │   ├── align-left.svg
│   │   │   │   ├── align-right.svg
│   │   │   │   ├── anchor.svg
│   │   │   │   ├── aperture.svg
│   │   │   │   ├── archive.svg
│   │   │   │   ├── arrow-down-circle.svg
│   │   │   │   ├── arrow-down-left.svg
│   │   │   │   ├── arrow-down-right.svg
│   │   │   │   ├── arrow-down.svg
│   │   │   │   ├── arrow-left-circle.svg
│   │   │   │   ├── arrow-left.svg
│   │   │   │   ├── arrow-right-circle.svg
│   │   │   │   ├── arrow-right.svg
│   │   │   │   ├── arrow-up-circle.svg
│   │   │   │   ├── arrow-up-left.svg
│   │   │   │   ├── arrow-up-right.svg
│   │   │   │   ├── arrow-up.svg
│   │   │   │   ├── at-sign.svg
│   │   │   │   ├── award.svg
│   │   │   │   ├── bar-chart-2.svg
│   │   │   │   ├── bar-chart.svg
│   │   │   │   ├── battery-charging.svg
│   │   │   │   ├── battery.svg
│   │   │   │   ├── bell-off.svg
│   │   │   │   ├── bell.svg
│   │   │   │   ├── bluetooth.svg
│   │   │   │   ├── bold.svg
│   │   │   │   ├── book-open.svg
│   │   │   │   ├── book.svg
│   │   │   │   ├── bookmark.svg
│   │   │   │   ├── box.svg
│   │   │   │   ├── briefcase.svg
│   │   │   │   ├── calendar.svg
│   │   │   │   ├── camera-off.svg
│   │   │   │   ├── camera.svg
│   │   │   │   ├── cast.svg
│   │   │   │   ├── check-circle.svg
│   │   │   │   ├── check-square.svg
│   │   │   │   ├── check.svg
│   │   │   │   ├── chevron-down.svg
│   │   │   │   ├── chevron-left.svg
│   │   │   │   ├── chevron-right.svg
│   │   │   │   ├── chevron-up.svg
│   │   │   │   ├── chevrons-down.svg
│   │   │   │   ├── chevrons-left.svg
│   │   │   │   ├── chevrons-right.svg
│   │   │   │   ├── chevrons-up.svg
│   │   │   │   ├── chrome.svg
│   │   │   │   ├── circle.svg
│   │   │   │   ├── clipboard.svg
│   │   │   │   ├── clock.svg
│   │   │   │   ├── cloud-drizzle.svg
│   │   │   │   ├── cloud-lightning.svg
│   │   │   │   ├── cloud-off.svg
│   │   │   │   ├── cloud-rain.svg
│   │   │   │   ├── cloud-snow.svg
│   │   │   │   ├── cloud.svg
│   │   │   │   ├── code.svg
│   │   │   │   ├── codepen.svg
│   │   │   │   ├── codesandbox.svg
│   │   │   │   ├── coffee.svg
│   │   │   │   ├── columns.svg
│   │   │   │   ├── command.svg
│   │   │   │   ├── compass.svg
│   │   │   │   ├── copy.svg
│   │   │   │   ├── corner-down-left.svg
│   │   │   │   ├── corner-down-right.svg
│   │   │   │   ├── corner-left-down.svg
│   │   │   │   ├── corner-left-up.svg
│   │   │   │   ├── corner-right-down.svg
│   │   │   │   ├── corner-right-up.svg
│   │   │   │   ├── corner-up-left.svg
│   │   │   │   ├── corner-up-right.svg
│   │   │   │   ├── cpu.svg
│   │   │   │   ├── credit-card.svg
│   │   │   │   ├── crop.svg
│   │   │   │   ├── crosshair.svg
│   │   │   │   ├── database.svg
│   │   │   │   ├── delete.svg
│   │   │   │   ├── disc.svg
│   │   │   │   ├── divide-circle.svg
│   │   │   │   ├── divide-square.svg
│   │   │   │   ├── divide.svg
│   │   │   │   ├── dollar-sign.svg
│   │   │   │   ├── download-cloud.svg
│   │   │   │   ├── download.svg
│   │   │   │   ├── dribbble.svg
│   │   │   │   ├── droplet.svg
│   │   │   │   ├── edit-2.svg
│   │   │   │   ├── edit-3.svg
│   │   │   │   ├── edit.svg
│   │   │   │   ├── external-link.svg
│   │   │   │   ├── eye-off.svg
│   │   │   │   ├── eye.svg
│   │   │   │   ├── facebook.svg
│   │   │   │   ├── fast-forward.svg
│   │   │   │   ├── feather.svg
│   │   │   │   ├── figma.svg
│   │   │   │   ├── file-minus.svg
│   │   │   │   ├── file-plus.svg
│   │   │   │   ├── file-text.svg
│   │   │   │   ├── file.svg
│   │   │   │   ├── film.svg
│   │   │   │   ├── filter.svg
│   │   │   │   ├── flag.svg
│   │   │   │   ├── folder-minus.svg
│   │   │   │   ├── folder-plus.svg
│   │   │   │   ├── folder.svg
│   │   │   │   ├── framer.svg
│   │   │   │   ├── frown.svg
│   │   │   │   ├── gift.svg
│   │   │   │   ├── git-branch.svg
│   │   │   │   ├── git-commit.svg
│   │   │   │   ├── git-merge.svg
│   │   │   │   ├── git-pull-request.svg
│   │   │   │   ├── github.svg
│   │   │   │   ├── gitlab.svg
│   │   │   │   ├── globe.svg
│   │   │   │   ├── grid.svg
│   │   │   │   ├── hard-drive.svg
│   │   │   │   ├── hash.svg
│   │   │   │   ├── headphones.svg
│   │   │   │   ├── heart.svg
│   │   │   │   ├── help-circle.svg
│   │   │   │   ├── hexagon.svg
│   │   │   │   ├── home.svg
│   │   │   │   ├── image.svg
│   │   │   │   ├── inbox.svg
│   │   │   │   ├── info.svg
│   │   │   │   ├── instagram.svg
│   │   │   │   ├── italic.svg
│   │   │   │   ├── key.svg
│   │   │   │   ├── layers.svg
│   │   │   │   ├── layout.svg
│   │   │   │   ├── life-buoy.svg
│   │   │   │   ├── link-2.svg
│   │   │   │   ├── link.svg
│   │   │   │   ├── linkedin.svg
│   │   │   │   ├── list.svg
│   │   │   │   ├── loader.svg
│   │   │   │   ├── lock.svg
│   │   │   │   ├── log-in.svg
│   │   │   │   ├── log-out.svg
│   │   │   │   ├── mail.svg
│   │   │   │   ├── map-pin.svg
│   │   │   │   ├── map.svg
│   │   │   │   ├── maximize-2.svg
│   │   │   │   ├── maximize.svg
│   │   │   │   ├── meh.svg
│   │   │   │   ├── menu.svg
│   │   │   │   ├── message-circle.svg
│   │   │   │   ├── message-square.svg
│   │   │   │   ├── mic-off.svg
│   │   │   │   ├── mic.svg
│   │   │   │   ├── minimize-2.svg
│   │   │   │   ├── minimize.svg
│   │   │   │   ├── minus-circle.svg
│   │   │   │   ├── minus-square.svg
│   │   │   │   ├── minus.svg
│   │   │   │   ├── monitor.svg
│   │   │   │   ├── moon.svg
│   │   │   │   ├── more-horizontal.svg
│   │   │   │   ├── more-vertical.svg
│   │   │   │   ├── mouse-pointer.svg
│   │   │   │   ├── move.svg
│   │   │   │   ├── music.svg
│   │   │   │   ├── navigation-2.svg
│   │   │   │   ├── navigation.svg
│   │   │   │   ├── octagon.svg
│   │   │   │   ├── package.svg
│   │   │   │   ├── paperclip.svg
│   │   │   │   ├── pause-circle.svg
│   │   │   │   ├── pause.svg
│   │   │   │   ├── pen-tool.svg
│   │   │   │   ├── percent.svg
│   │   │   │   ├── phone-call.svg
│   │   │   │   ├── phone-forwarded.svg
│   │   │   │   ├── phone-incoming.svg
│   │   │   │   ├── phone-missed.svg
│   │   │   │   ├── phone-off.svg
│   │   │   │   ├── phone-outgoing.svg
│   │   │   │   ├── phone.svg
│   │   │   │   ├── pie-chart.svg
│   │   │   │   ├── play-circle.svg
│   │   │   │   ├── play.svg
│   │   │   │   ├── plus-circle.svg
│   │   │   │   ├── plus-square.svg
│   │   │   │   ├── plus.svg
│   │   │   │   ├── pocket.svg
│   │   │   │   ├── power.svg
│   │   │   │   ├── printer.svg
│   │   │   │   ├── radio.svg
│   │   │   │   ├── refresh-ccw.svg
│   │   │   │   ├── refresh-cw.svg
│   │   │   │   ├── repeat.svg
│   │   │   │   ├── rewind.svg
│   │   │   │   ├── rotate-ccw.svg
│   │   │   │   ├── rotate-cw.svg
│   │   │   │   ├── rss.svg
│   │   │   │   ├── save.svg
│   │   │   │   ├── scissors.svg
│   │   │   │   ├── search.svg
│   │   │   │   ├── send.svg
│   │   │   │   ├── server.svg
│   │   │   │   ├── settings.svg
│   │   │   │   ├── share-2.svg
│   │   │   │   ├── share.svg
│   │   │   │   ├── shield-off.svg
│   │   │   │   ├── shield.svg
│   │   │   │   ├── shopping-bag.svg
│   │   │   │   ├── shopping-cart.svg
│   │   │   │   ├── shuffle.svg
│   │   │   │   ├── sidebar.svg
│   │   │   │   ├── skip-back.svg
│   │   │   │   ├── skip-forward.svg
│   │   │   │   ├── slack.svg
│   │   │   │   ├── slash.svg
│   │   │   │   ├── sliders.svg
│   │   │   │   ├── smartphone.svg
│   │   │   │   ├── smile.svg
│   │   │   │   ├── speaker.svg
│   │   │   │   ├── square.svg
│   │   │   │   ├── star.svg
│   │   │   │   ├── stop-circle.svg
│   │   │   │   ├── sun.svg
│   │   │   │   ├── sunrise.svg
│   │   │   │   ├── sunset.svg
│   │   │   │   ├── table.svg
│   │   │   │   ├── tablet.svg
│   │   │   │   ├── tag.svg
│   │   │   │   ├── target.svg
│   │   │   │   ├── terminal.svg
│   │   │   │   ├── thermometer.svg
│   │   │   │   ├── thumbs-down.svg
│   │   │   │   ├── thumbs-up.svg
│   │   │   │   ├── toggle-left.svg
│   │   │   │   ├── toggle-right.svg
│   │   │   │   ├── tool.svg
│   │   │   │   ├── trash-2.svg
│   │   │   │   ├── trash.svg
│   │   │   │   ├── trello.svg
│   │   │   │   ├── trending-down.svg
│   │   │   │   ├── trending-up.svg
│   │   │   │   ├── triangle.svg
│   │   │   │   ├── truck.svg
│   │   │   │   ├── tv.svg
│   │   │   │   ├── twitch.svg
│   │   │   │   ├── twitter.svg
│   │   │   │   ├── type.svg
│   │   │   │   ├── umbrella.svg
│   │   │   │   ├── underline.svg
│   │   │   │   ├── unlock.svg
│   │   │   │   ├── upload-cloud.svg
│   │   │   │   ├── upload.svg
│   │   │   │   ├── user-check.svg
│   │   │   │   ├── user-minus.svg
│   │   │   │   ├── user-plus.svg
│   │   │   │   ├── user-x.svg
│   │   │   │   ├── user.svg
│   │   │   │   ├── users.svg
│   │   │   │   ├── video-off.svg
│   │   │   │   ├── video.svg
│   │   │   │   ├── voicemail.svg
│   │   │   │   ├── volume-1.svg
│   │   │   │   ├── volume-2.svg
│   │   │   │   ├── volume-x.svg
│   │   │   │   ├── volume.svg
│   │   │   │   ├── watch.svg
│   │   │   │   ├── wifi-off.svg
│   │   │   │   ├── wifi.svg
│   │   │   │   ├── wind.svg
│   │   │   │   ├── x-circle.svg
│   │   │   │   ├── x-octagon.svg
│   │   │   │   ├── x-square.svg
│   │   │   │   ├── x.svg
│   │   │   │   ├── youtube.svg
│   │   │   │   ├── zap-off.svg
│   │   │   │   ├── zap.svg
│   │   │   │   ├── zoom-in.svg
│   │   │   │   └── zoom-out.svg
│   │   │   └── icons.json
│   │   └── rango.jpg
│   ├── index.html
│   ├── index.xml
│   ├── js
│   │   ├── chart-init-line.js
│   │   ├── chart-init.js
│   │   ├── chart.js
│   │   └── main.js
│   ├── sitemap.xml
│   ├── suggestions
│   │   ├── ai-enhancement
│   │   │   └── index.html
│   │   ├── improve_feedback
│   │   │   └── index.html
│   │   ├── index.html
│   │   └── index.xml
│   └── tags
│       ├── index.html
│       └── index.xml
├── resources
│   └── _gen
│       ├── assets
│       │   └── sass
│       │       ├── main.scss_6f461b5e6a22b8fb383ca601f95ec3a1.content
│       │       └── main.scss_6f461b5e6a22b8fb383ca601f95ec3a1.json
│       └── images
├── static
│   ├── css
│   │   └── custom.css
│   ├── images
│   │   └── rango.jpg
│   └── js
│       ├── chart-init-line.js
│       ├── chart-init.js
│       └── chart.js
└── themes

95 directories, 863 files
