📂 quickstart/
│── 📂 content/
│   ├── 📂 comparison/          # 
│   │   ├── _index.md           # 
│   │   ├── coding-vs-essay.md  # 
│   │   ├── ai-vs-human.md      # 
│   │
│   ├── 📂 suggestions/         # 
│   │   ├── _index.md           # 
│   │   ├── improve-feedback.md # 
│   │   ├── ai-enhancement.md   # 
│   │
│   ├── _index.md               # 
│
│── 📂 layouts/
│   ├── 📂 comparison/          # 
│   │   ├── list.html           # 
│   │   ├── single.html         # 
│   │
│   ├── 📂 suggestions/         # 
│   │   ├── list.html           # 
│   │   ├── single.html         # 
│   │
│   ├── 📂 partials/
│   │   ├── navbar.html         # 
│   │   ├── footer.html         # 
│   │   ├── head.html           # 
│   │
│── 📂 static/
│   ├── 📂 css/
│   ├── 📂 images/              # 
│
│── hugo.toml                   # 
